<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
    h2{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    font-family: Rubik Iso;
    font-size: 50px;
    background-image: url('image/ppp.jpg');
    border-radius: 20px;
    }
    h3 {
    font-size: 36px;
    font-family: sol matas;
    }
    h4 {
    font-size: 24px;
    color: #F1C27B;
    font-family: Bebas Neue;
    }
    p{
        max-width: 8000px;
    margin: 0 auto;
    font-style: italic;
    }
    hr {
    height: 10px; 
    background-color: #C0DBEA; 
    border: none;
    margin: 20px 0;
    border-radius: 20px; 
}
*{
    text-align: center;
}


 
    
</style>

<body class="bg-dark bg-gradient text-light">
    
    <div class="container mt-5">
        <h2>About Us</h2>
        <hr>
        <div style="text-align: center;">
            <img src="/image/a-pic.png" alt="no pic" width="100%" />
        </div>
        <br>
        <hr>
        <h3>CONTACT :- 1800 233 9008</h3>
        
        <br>
        <h4>Rann Utsav Official Toll Free Number</h4><br>
        <img src="/image/pmv.jpg" alt="Icon" style="width: 30px; height: 30px;"p>+91 9978603454</p><br>
        <img src="/image/pmv.jpg" alt="Icon" style="width: 30px; height: 30px;"p>+91 9925603454</p><br>
        <img src="/image/aaaaa.png" alt="Icon" style="width: 30px; height: 30px;"p>info@rannutsav.com</p>
        
        
        
        
<br>
        <h4>Usefull Links</h4>
        <a href="https://www.rannutsav.com/blog/">Blog</a><br>
        <a href="https://www.akshartours.com/">Akshar Travels</a><br>
        <a href="https://narmadatentcity.info/">Narmada Tent City</a><br>
        <a href="https://amdavadcitysights.com/">Amdavad City Sights</a><br>
        <a href="https://tourismawardsgujarat.com/">Tourism Gujarat Awards</a><br>
        <a href="https://heritagewalkahmedabad.com/">Heritage Walk Ahmedabad</a><br>
        
        
        <hr>
        <img src="/image/lopp.png" width="60%"/><br><br>
    </div>
    
   
  
</body>
</html>