<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('image/img2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }

        .btn {
            background-color: black;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }

        .btn:hover {
            background-color: #ed4e32;

            font-style: italic;
        }

        .text-light {
            font-style: normal;
            font-family: Anton;
            font-size: 30px;
            color: black;

        }

        h1 {
            font-size: 50px;

        }

        .title {
            color: #183D3D;
            font-size: 40px;
            font-weight: 1000;
            font-family: Bebas Neue;

        }

        div {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 1000;
        }

        h2 {
            font-family: Leky Calgria;
        }
    </style>


</head>

<body class="">

    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <h2 class="navbar-brand text-light " href="#">Rann Utsav</h2>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link text-light" href="registration.html">Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="login.html">Login</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link text-light" href="stock.html">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="aboutus.html">About Us</a>
            </li>
        </ul>
    </nav>


    <div class="container mt-5 ">
        <br><br><br><br><br><br>
        <h1>Welcome to Rann Utsav...</h1><br><br>
        <div class="title">Kutch nahi dekha , <br>to kuch nahi dekha...</div><br><br>


        <div>
            <a class="btn text-light" href="registration.html">Register</a>
        </div>


    </div>




</body>

</html>